OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCtQrcdEOCMilPzpuqBYVZ1i72NN--ZnuI
DEEPSEEK_API_KEY=sk-956885c2f53b4025be0441c5ce9ed9ad
GROQ_API_KEY=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
PUSHOVER_USER=u5inef5upx19s49rn171rj2hah7rv2
PUSHOVER_TOKEN=amtoiqjtpajnufj54dkyzey79d6hok
# SERPER_API_KEY=70b711f3c6b8bae094ca230fbbc56d38a0729e9778eb6470a373d5cdf93f6319
SERPER_API_KEY=bf0f4ecea3fa51e3e160d68f470565c557be137f
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-mundane-chess-32"
TAVILY_API_KEY=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