OPENAI_API_KEY="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"
GOOGLE_API_KEY=AIzaSyAttgwUCMYIMOWSIaD5HoKQKz8bnbgaXvA
DEEPSEEK_API_KEY=sk-a8f877e981324f3793efc70d6ca974fc
GROQ_API_KEY=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
PUSHOVER_USER=u5inef5upx19s49rn171rj2hah7rv2
PUSHOVER_TOKEN=amtoiqjtpajnufj54dkyzey79d6hok
# SERPER_API_KEY=70b711f3c6b8bae094ca230fbbc56d38a0729e9778eb6470a373d5cdf93f6319
SERPER_API_KEY=fa3523f39605944443ac63e99a8341a0a621376c
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="pr-mundane-chess-32"
TAVILY_API_KEY=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